<!DOCTYPE html>
<html>

<head>
    <title> Perfumy </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header name="head">
        <div class="header">
            <nav>
                <h1>Perfumy</h1>
                <ul>
                    <li> <a href="#home" class="link">Home | </a></li>
                    <li> <a href="#about" class="link">About Us |</a></li>
                    <li> <a href="#desc" class="link">Description |</a></li>
                    <li> <a href="#bra" class="link">Branches |</a></li>
                    <li> <a href="#com" class="link">Componends |</a></li>
                    <li> <a href="#prot" class="link">Product |</a></li>

                    <li> <a href="#con" class="link">Contact Us </a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>

        <div class="search">
            <input type="text" placeholder="search">
        </div>

        <div class="img">
            <img src="banner.jpg" alt="banner" width="1400X1400">
        </div>

        <hr>




        <section id="home">
            <div class="home">
                <h1> Home </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, minus laudantium! At fuga sint
                    magni. Ut, vel laborum nisi molestiae debitis quas ad non, hic dignissimos perferendis perspiciatis
                    nobis quae.
                    At cupiditate incidunt sunt corporis aspernatur, aut hic minima. Illum cum voluptate, blanditiis ea
                    obcaecati saepe. Corrupti eos provident fugit animi perspiciatis eius labore ratione facilis
                    consectetur, explicabo repellat omnis?
                    Ratione quasi labore, vitae ab provident delectus quas eveniet ut doloremque unde veritatis dolores
                    soluta voluptatem facere deleniti dolorem hic quo, ipsam dolore eius mollitia eaque pariatur? Vero,
                    reiciendis amet?
                    Reiciendis, amet labore animi nobis doloremque autem soluta rerum, porro pariatur recusandae tempore
                    ullam, et maxime? Officia dicta sit perferendis odit modi ipsum nobis, dolorem vero nam, laudantium
                    voluptatibus in.
                    Aliquid atque maxime nisi non at placeat consequatur aspernatur rerum consequuntur aliquam labore
                    necessitatibus rem accusamus reprehenderit consectetur beatae magni omnis dignissimos doloremque
                    doloribus quos sunt asperiores, officia earum! Unde?
                    Iure ullam reprehenderit minus quia doloremque expedita optio inventore. Nostrum exercitationem
                    voluptas id mollitia molestias vitae ad dicta nesciunt iste voluptatum eius reprehenderit quae iusto
                    fugiat pariatur, soluta, veritatis sit.</p>
            </div>

            <div class="img">
                <img src="home.jpg" alt="banner" width="400X400">
            </div>

        </section>

        <hr>

        <section id="about">
            <div class="about">
                <h1> About Us </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, minus laudantium! At fuga sint
                    magni. Ut, vel laborum nisi molestiae debitis quas ad non, hic dignissimos perferendis perspiciatis
                    nobis quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam praesentium, enim
                    laudantium odit a odio! Distinctio repudiandae blanditiis molestiae officiis ducimus ad animi
                    tenetur atque dicta, esse voluptas aspernatur maiores?
                    At cupiditate incidunt sunt corporis aspernatur, aut hic minima. Illum cum voluptate, blanditiis ea
                    obcaecati saepe. Corrupti eos provident fugit animi perspiciatis eius labore ratione facilis
                    consectetur, explicabo repellat omnis?
                    Ratione quasi labore, vitae ab provident delectus quas eveniet ut doloremque unde veritatis dolores
                    soluta voluptatem facere deleniti dolorem hic quo, ipsam dolore eius mollitia eaque pariatur? Vero,
                    reiciendis amet?
                    Reiciendis, amet labore animi nobis doloremque autem soluta rerum, porro pariatur recusandae tempore
                    ullam, et maxime? Officia dicta sit perferendis odit modi ipsum nobis, dolorem vero nam, laudantium
                    voluptatibus in.
                    Aliquid atque maxime nisi non at placeat consequatur aspernatur rerum consequuntur aliquam labore
                    necessitatibus rem accusamus reprehenderit consectetur beatae magni omnis dignissimos doloremque
                    doloribus quos sunt asperiores, officia earum! Unde?
                    Iure ullam reprehenderit minus quia doloremque expedita optio inventore. Nostrum exercitationem
                    voluptas id mollitia molestias vitae ad dicta nesciunt iste voluptatum eius reprehenderit quae iusto
                    fugiat pariatur, soluta, veritatis sit.</p>
            </div>

            <div class="img">
                <img src="about.png" alt="banner" width="400X400">
            </div>

        </section>
        <hr>

        <section id="desc">
            <div class="desc">
                <h1> Description Us </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, minus laudantium! At fuga sint
                    magni. Ut, vel laborum nisi molestiae debitis quas ad non, hic dignissimos perferendis perspiciatis
                    nobis quae.
                    At cupiditate incidunt sunt corporis aspernatur, aut hic minima. Illum cum voluptate, blanditiis ea
                    obcaecati saepe. Corrupti eos provident fugit animi perspiciatis eius labore ratione facilis
                    consectetur, explicabo repellat omnis?
                    Ratione quasi labore, vitae ab provident delectus quas eveniet ut doloremque unde veritatis dolores
                    soluta voluptatem facere deleniti dolorem hic quo, ipsam dolore eius mollitia eaque pariatur? Vero,
                    reiciendis amet?
                    Reiciendis, amet labore animi nobis doloremque autem soluta rerum, porro pariatur recusandae tempore
                    ullam, et maxime? Officia dicta sit perferendis odit modi ipsum nobis, dolorem vero nam, laudantium
                    voluptatibus in.
                    Aliquid atque maxime nisi non at placeat consequatur aspernatur rerum consequuntur aliquam labore
                    necessitatibus rem accusamus reprehenderit consectetur beatae magni omnis dignissimos doloremque
                    doloribus quos sunt asperiores, officia earum! Unde?
                    Iure ullam reprehenderit minus quia doloremque expedita optio inventore. Nostrum exercitationem
                    voluptas id mollitia molestias vitae ad dicta nesciunt iste voluptatum eius reprehenderit quae iusto
                    fugiat pariatur, soluta, veritatis sit.</p>
            </div>


            <div class="img">
                <img src="decp.jpg" alt="banner" width="400X400">
            </div>

        </section>
        <hr>


        <section id="bra">
            <div class="bra">
                <h1> Branches </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, minus laudantium! At fuga sint
                    magni. Ut, vel laborum nisi molestiae debitis quas ad non, hic dignissimos perferendis perspiciatis
                    nobis quae.
                    At cupiditate incidunt sunt corporis aspernatur, aut hic minima. Illum cum voluptate, blanditiis ea
                    obcaecati saepe. Corrupti eos provident fugit animi perspiciatis eius labore ratione facilis
                    consectetur, explicabo repellat omnis?
                    Ratione quasi labore, vitae ab provident delectus quas eveniet ut doloremque unde veritatis dolores
                    soluta voluptatem facere deleniti dolorem hic quo, ipsam dolore eius mollitia eaque pariatur? Vero,
                    reiciendis amet?
                    Reiciendis, amet labore animi nobis doloremque autem soluta rerum, porro pariatur recusandae tempore
                    ullam, et maxime? Officia dicta sit perferendis odit modi ipsum nobis, dolorem vero nam, laudantium
                    voluptatibus in.
                    Aliquid atque maxime nisi non at placeat consequatur aspernatur rerum consequuntur aliquam labore
                    necessitatibus rem accusamus reprehenderit consectetur beatae magni omnis dignissimos doloremque
                    doloribus quos sunt asperiores, officia earum! Unde?
                    Iure ullam reprehenderit minus quia doloremque expedita optio inventore. Nostrum exercitationem
                    voluptas id mollitia molestias vitae ad dicta nesciunt iste voluptatum eius reprehenderit quae iusto
                    fugiat pariatur, soluta, veritatis sit.</p>
            </div>


            <div class="img">
                <img src="shop 1.jpg" alt="banner" width="400X400">
            </div>

            <div class="img">
                <img src="stop 2.jpeg" alt="banner" width="400X400">
            </div>

            <div class="img">
                <img src="shop 3.jpeg" alt="banner" width="400X400">
            </div>


            <div class="img">
                <img src="shop4.jpg" alt="banner" width="400X400">
            </div>

        </section>
        <hr>



        <section id="com">
            <div class="com">
                <h1> Componends </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, minus laudantium! At fuga sint
                    magni. Ut, vel laborum nisi molestiae debitis quas ad non, hic dignissimos perferendis perspiciatis
                    nobis quae.
                    At cupiditate incidunt sunt corporis aspernatur, aut hic minima. Illum cum voluptate, blanditiis ea
                    obcaecati saepe. Corrupti eos provident fugit animi perspiciatis eius labore ratione facilis
                    consectetur, explicabo repellat omnis?
                    Ratione quasi labore, vitae ab provident delectus quas eveniet ut doloremque unde veritatis dolores
                    soluta voluptatem facere deleniti dolorem hic quo, ipsam dolore eius mollitia eaque pariatur? Vero,
                    reiciendis amet?
                    Reiciendis, amet labore animi nobis doloremque autem soluta rerum, porro pariatur recusandae tempore
                    ullam, et maxime? Officia dicta sit perferendis odit modi ipsum nobis, dolorem vero nam, laudantium
                    voluptatibus in.
                    Aliquid atque maxime nisi non at placeat consequatur aspernatur rerum consequuntur aliquam labore
                    necessitatibus rem accusamus reprehenderit consectetur beatae magni omnis dignissimos doloremque
                    doloribus quos sunt asperiores, officia earum! Unde?
                    Iure ullam reprehenderit minus quia doloremque expedita optio inventore. Nostrum exercitationem
                    voluptas id mollitia molestias vitae ad dicta nesciunt iste voluptatum eius reprehenderit quae iusto
                    fugiat pariatur, soluta, veritatis sit.</p>
            </div>


            <div class="img">
                <img src="com.jpg" alt="banner" width="400X400">
            </div>

        </section>
        <hr>



        <section id="prot">
            <div class="product">
                <h1 class="pro"> Products </h1>
                <div class="box">
                    <img src="p1.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p2.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p5.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p6.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>


                <div class="box">
                    <img src="p7.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p8.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p9.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p10.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p13.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p12.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p14.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p15.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p23.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p22.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p20.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p7.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p10.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p2.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>

                <div class="box">
                    <img src="p15.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>


                <div class="box">
                    <img src="p1.jpg" alt="" width="220X220">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio itaque eos omnis error
                        eligendi, laboriosam, rem commodi numquam ipsam cumque cupiditate minus dolores consequuntur,
                        nostrum facilis officia totam sint ut.</p>
                </div>


            </div>
        </section>

        <section id="con">
            <div class="contact">
                <h3> Contact Us</h3>
                <p> Meshak Selva Kumar.J</p>
                <p> Founder and CEO </p>
                <p> 2/57b , KK puram , BHEL(Po) , Tiruchirapalli - 620014 </p>
                <p> +91 6369023177</p>
                <p> itsmeshakselvakumar@gmail.com </p>

                <h3> Follow Us </h3>
                <p><a href="tel:+916369023177"><img src="instagram.png" alt="" width="36" height="36"
                            style="margin-right: 10px;"></a><a href="tel:+916369023177"><img src="youtube.png" alt=""
                            width="36px" height="36px" style="margin-right: 10px;"></a><a href="tel:+916369023177"><img
                            src="whatsapp.png" alt="" width="36px" height="36px" style="margin-right: 10px;"></a><a
                        href="mailto:itsmeshakselvakumar@gmail.com"><img src="linkedin.png" alt="" width="36px"
                            height="36px" style="margin-right: 10px;"></a></p>

                <p style="margin-top: 30px; font-size: 10px;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dicta ad quas facere debitis, suscipit excepturi repudiandae quidem dignissimos animi nostrum
                    obcaecati enim molestiae natus iste voluptatem placeat sit unde doloribus?
                    Beatae repellat temporibus, repellendus, tempora asperiores incidunt consequatur nemo fuga doloribus
                    dignissimos ratione laborum molestiae, animi est quidem iste veritatis iure amet optio.</p>

                <center>
                    <p> copyrigth &copy Mestronic 2024 </p>
                </center>
            </div>

        </section>
    </main>
</body>

</html>